<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.air.fumic.maodus.persic.poljak.discountlocator.ListViewFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_list_view">
        <action
            android:id="@+id/action_mainFragment_to_nextFragment"
            app:destination="@id/nextFragment" />
    </fragment>
    <fragment
        android:id="@+id/nextFragment"
        android:name="com.air.fumic.maodus.persic.poljak.discountlocator.MapViewFragment"
        android:label="fragment_next"
        tools:layout="@layout/fragment_map_view" />
</navigation>